pane	0	1	:zsh	1	:*	1	:/Users/eppedema	1	zsh	:
pane	WeeAction	1	:Server	0	:	1	:/Users/eppedema/Documents/workspace/weeaction	1	ruby	:ruby bin/rails server
pane	WeeAction	2	:Console	0	:	1	:/Users/eppedema/Documents/workspace/weeaction	1	ruby	:ruby bin/rails console
pane	WeeAction	3	:Shell	1	:*	1	:/Users/eppedema/Documents/workspace/weeaction	1	zsh	:zsh
pane	WeeAction	3	:Shell	1	:*	2	:/Users/eppedema/Documents/workspace/weeaction	0	htop	:htop
pane	WeeAction	3	:Shell	1	:*	3	:/Users/eppedema/Documents/workspace/weeaction	0	tig	:tig
pane	WeeAction	4	:Logs	0	:-	1	:/Users/eppedema/Documents/workspace/weeaction	1	tail	:tail -f log/development.log
window	0	1	1	:*	b67d,100x24,0,0,0
window	WeeAction	1	0	:	b29e,204x51,0,0,1
window	WeeAction	2	0	:	b29f,204x51,0,0,2
window	WeeAction	3	1	:*	1433,204x51,0,0[204x38,0,0,3,204x12,0,39{101x12,0,39,5,102x12,102,39,6}]
window	WeeAction	4	0	:-	b2a1,204x51,0,0,4
state	WeeAction	0
